<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OAR | 编辑Word文档</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
        
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="keywords" content="">
    <meta name="author" content="airxiechao@gmail.com">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #loadlayer {
            background-color: #ccc;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-user-select: none;
            z-index: 1000;
        }

        #loadtext {
            position: absolute;
            background-color: #000000;
            font-size: 13px;
            font-weight: bold;
            margin-left: -50px;
            margin-top: -20px;
            top: 50%;
            left: 50%;
            color: #fff;
            width: 100px;
            height: 25px;
            line-height: 25px;
            -webkit-user-select: none;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0px 0px 1px 1px #000;
        }

        #inner {
            position: absolute;
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            overflow-x: hidden;
            overflow-y: hidden;
            border: 0px;
            outline: 0px;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
<div id='loadlayer'>
    <div id='loadtext'>正在载入...</div>
</div>

<iframe id='inner' src='oarword.html' onload="var loadlayer = document.getElementById('loadlayer'); if(loadlayer) loadlayer.parentNode.removeChild(loadlayer);"></iframe>

</body>
</html>