<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="keywords" content="">
    <meta name="author" content="airxiechao@gmail.com">

    <title>OAR | 编辑Word文档</title>

    <script src="js/lib/closure/closure/goog/base.js"></script>
    <script src="js/config.js" ></script>
    <script src="js/oarword.js" ></script>
    <script src="js/lib/browser.js" ></script>

    <link rel="stylesheet" href="css/3/common.css">
    <link rel="stylesheet" href="css/3/toolbar.css">
    <link rel="stylesheet" href="css/3/menu.css">
    <link rel="stylesheet" href="css/3/menubar.css">
    <link rel="stylesheet" href="css/3/menuitem.css">
    <link rel="stylesheet" href="css/3/menuseparator.css">
    <link rel="stylesheet" href="css/3/menubutton.css">

    <link rel="stylesheet" href="css/3/colorpalette.css">
    <link rel="stylesheet" href="css/3/colormenubutton.css">
    <link rel="stylesheet" href="css/3/palette.css">

    <link rel="stylesheet" href="css/3/dialog.css">
    <link rel="stylesheet" href="css/3/dimensionpicker.css">
    <link rel="stylesheet" href="css/3/submenu.css">

    <link rel="stylesheet" href="css/3/tree.css">

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            overflow-x: hidden;
            overflow-y: hidden;

        }

        #oar-container {
            width:100%;
            height:100%;
            margin:0;
            position:absolute;
            background-color: #ebebeb;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #oar-toolbar {
            width: 100%;
            height: 35px;
            margin:0;
            padding:0;
            background-color: #e2e2e2;
            overflow-x: hidden;
            overflow-y: hidden;
            border-bottom: 1px solid #e1e1e1;
        }

        #oar-titlebar {
            width: 350px;
            height: 29px;
            padding: 0px 0px 0px 51px;
            line-height: 29px;
            font-family: Arial;
            font-size: 19px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            -webkit-user-select: none;
        }

        #logo {
            height: 20px;
            line-height: 20px;;
            padding: 0px 10px;
            -webkit-user-select: none;
            font-family: Arial;
            font-size: 11px;
            font-weight: bold;
            font-style: italic;
            text-align: right;
        }
        #oar-ruler {
            height: 20px;
            display: none;
            -webkit-user-select: none;
        }

        #loadlayer {
            background-color: #ccc;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-user-select: none;
            z-index: 1000;
        }

        #loadtext {
            position: absolute;
            background-color: #000000;
            font-size: 13px;
            font-weight: bold;
            margin-left: -50px;
            margin-top: -20px;
            top: 50%;
            left: 50%;
            color: #fff;
            width: 100px;
            height: 25px;
            line-height: 25px;
            -webkit-user-select: none;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0px 0px 1px 1px #000;
        }

    </style>
    <title></title>
</head>
<body onload="main()">
<div id='logo'>airXiechao Present</div>
<div id='oarword'>
    <div id='oar-titlebar'>未命名</div>
    <div id='oar-menubar'></div>
    <div id='oar-toolbar'></div>
    <div id='oar-ruler'></div>
    <div id='oar-container'></div>
</div>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff13b15c44a6659c0546a8f55b471043c' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>